PORT=3000

SERVER_PUBLIC_URL=http://localhost:3000

# Base URL of Chatwoot (without trailing slash)
CHATWOOT_URL=[URL_DO_CHATWOOT]

# Account ID in Chatwoot (usually 1)
CHATWOOT_ACCOUNT_ID=[ID_DA_CONTA]

# API token for an agent or administrator
CHATWOOT_API_TOKEN=[SEU_TOKEN_API]

# ID of the inbox (inbox_id)
CHATWOOT_INBOX_ID=[ID_DA_CAIXA_DE_ENTRADA]
